{
    "name": "educase",
    "description": "Psycho-pedagogical advising system using CBR AI",
    "private": false,
    "version": "0.0.1",
    "author": {
        "name": "Elionai Moura",
        "email": "eli.embits@gmail.com"
    },
  "contributors": [
    {
      "name": "José Antonio da Cunha",
      "email": "jose.cunha@ifrn.edu.br"
    },
    {
      "name": "Erica Luana Galvão Torres Gomes",
      "email": "erica.torres@ifrn.edu.br"
    }
  ],
  "keywords": [
    "edu-case",
    "artificial intelligence",
    "case-based",
    "reasoning",
    "psycho-pedagogical",
    "advising",
    "educational",
    "cbr",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/embits/edu-case"
  },
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "3.4.7",
		"express-load": "1.1.8",
        "ejs": "0.8.5",
		"mongoose": "3.8.4"
    }
}